@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

html,
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-size: 14px;
    background-color: #121212; /* //#272727 background-color for navbar #121212 for body */

}
.page-wrapper{
    min-height: 100%;
}

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.logo h1 span{
    color: #14dac9;
}

h1{
    text-decoration: none;
    text-decoration-color: black;
    color: white;
}

h2{
    font-family: sans-serif;
    font-size: xx-large;
    background-color: #272727;
    width: 100%;
    color: white;
    display: flex;
    height: 50px;
}

h3{
    font-size: 40px;
    line-height: 1.4;
    font-weight: 600;
    padding: 15px 30px;
    background:  #000000;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
}
.img-bg{
    background: url(../images/pools/pool4.jpg);
}
.white-bg {
    background-color: white;
}
.technogray-bg {
    background-color: #272727;
}
.yellow-bg {
    background-color: #f1da58;
}
.pink-bg {
    background-color: #f903b3;
}
.blue-bg {
    background-color: #3538ff;
}
.green-bg {
    background-color: #1ec904;
}
.purple-bg {
    background-color: #bb14bb;
}

/*Nav bar also use d-flex, align-items-center, & justify-content-between*/

[full-ht]{
    height: 100vh;
    width: 100%;
}

[d-flex]{
    display: flex;
}

[align-items-center]{
    align-items: center;
}

[justify-content-between]{
    justify-content: space-between;
}

[justify-content-center]{
    justify-content: center;
}

header{
    background: #495057;
    color:#ffffff;
    position: sticky;
    top: 0;
    display: flex;
}

.container{
    width: 100%;
    margin: 0 auto;
    background: #495057;
}

nav ul{
    list-style-type: none;
    display: flex;
}
nav ul li a{
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    padding: 28px 15px;
    text-decoration: none;
    display: flex;
}

/* sets image placement in Navbar */
nav ul li a i{
    color: white;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    font-size: 1.3em;
}

nav ul li a:hover{
    background: rgba(255,255,255,0.2);
}

/* sticky nav bar*/
/* .top-container {
  background-color: #495057;
  padding: 30px;
  text-align: center;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
} */

/* Horizontal scroll */
.items{
    display: flex;
    overflow-x: auto;
}
.items::-webkit-scrollbar{
    display: none;
}
.items .item{
    min-width: 300px;
    height: 300px;
    background-color: #777777;
    margin: 10px;
    border-radius: 5%;
}

/* sections code  */

section{
    width: 100%;
    height: 100vh;
}

section img{
    width: 100%;
    height: 100%;
}

h6{
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1;
    font-weight: 600;
    padding: 15px 30px;
    background-color: #272727;
    width: 100%;
    color: white;
    display: flex;
    height: 50px;
    border-radius: 10px 10px 0px 0px;
    text-transform: capitalize;
    text-align: center;
}

/* contiuous pics top  */

section .slider{
    width: 100%;
    height: 100%;
    background: url(../images/pools/pool5.jpg);
    animation: slide 25s infinite;
}

@keyframes slide{
    25%{
       background: url(../images/pools/pool2.jpg);; 
    }
    50%{
       background: url(../images/pools/pool3.jpg);; 
    }
    75%{
       background: url(../images/pools/pool4.jpg);; 
    }
    100%{
       background: url(../images/pools/pool5.jpg);; 
    }
}

.top-box-text{
    color: white;
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 300px ;
    text-align: center;
    align-content: center;
}

.top-box-text h1{
    text-align: center;
    font-size: 30px;
}

.top-box-text h4{
    font-size: 60px;
    text-align: center;
    background: none;
}
/* far from ordinary  */

.bringit{
    min-height: 120%;
}
.together{
    width: 100%;
    height: 750px;
    margin-right: 20px;
    margin-left: 20px;
}
.together h4{
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    background: none;
}

.together p{
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    background: none;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 40px;
}

.together .middleman{
    margin-left: 10px;
    margin-bottom: 10px;
    background: white;
    height: 1px;
    width: 100%;
}

.together .information{
    height: 159px;
}

.together .information .leftbox{
    margin-top: 10px;
    height: 130px;
    width: 50%;
    float: left;
}

.together .information .leftbox h1{ 
    color: white;
    font-size: 30px;
    margin-top: 30px;
    padding-left: 10px;
}

.together .information .rightbox{
    margin-top: 10px;
    height: 130px; 
    width: 50%; 
    float: right;
}

.together .information .rightbox p{ 
    color: gray;
    font-size: 15px;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

/* about us  */

.knowMore{
    min-height: 400px;
}

.aboutUs{
    width: 100%;
    height: 400px;
    margin-right: 20px;
    margin-left: 20px;
}

.aboutUs .knowMore{
    height: 175px;
}

.aboutUs .knowMore .topContact{
    margin-top: 10px;
    height: 150px;
}

.aboutUs .knowMore .topContact h1{ 
    color: white;
    font-size: 30px;
    padding-left: 10px;
    padding-top: 20px;
    text-align: center;
}

.aboutUs .knowMore .topContact button{ 
    color: white;
    background: springgreen;
    float: right;
    margin-right: 150px;
    height: 50px;
    width: 150px;
    font-size: 15px;
    font-weight: 600;
    margin-top: -45px;
    border: none;
}

.aboutUs .knowMore .topContact button a{ 
    text-decoration: none;
    color: #272727;
}
.aboutUs .knowMore .bottomContact{
    margin-top: 10px;
    height: 200px; 
}

.aboutUs .knowMore .bottomContact p{ 
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.aboutUs .knowMore .bottomContact p a{
    color: springgreen;
}
.aboutUs .knowMore img{
    height: 70px;
    width: 140px;
    float: right;
    margin-top: 100px;
}

/* predictably innovative  */
.innovative {
    display: flex;
    background: white;
    display: inline-block;
    margin-right: 800px;
    height: 200px;
    width: 500px;
}
.innovative h4{
    margin-top: 30px;
    margin-bottom: 10px;
    color: black;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    background: none;
}

.innovative p{
    color: black;
    text-align: center;
    background: none;
    font-size: 15px;
    font-weight: 500;
    padding-left: 15px;
    padding-right: 15px;
}

/* FOOTER CSS */
.footer{
    background: #495057;
    color: white;
    height: 325px;
    position: relative;
}
.footer .footer-content{
    height: 275px;
    display: flex;
}

.footer .footer-content .footer-section{
   flex: 1;
   padding: 25px; 
}

.footer .footer-content h1,
.footer .footer-content h2{
    color: white;
}

.footer .footer-content .about h1 span{
    color: #14dac9;
}

.footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a{
    border: 1px solid gray;
    color: white;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
}
.footer .footer-content h1{
    font-size: large;
}

.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition: all .3s;
}

.footer .footer-content .links ul a{
    display: block;
    margin-bottom: 1.2em;
    color: white;
    transition: all .3s;
    text-decoration:none;
}

.footer .footer-content .links ul a:hover{
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

.footer .footer-bottom{
    background-color: #343a40;
    color: #686868;
    height:50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/* FOOTER CSS END */





/* Multiple Pics segment start  */

.gridywrap div[class*=gridy] {
  background: #eee;
  box-shadow: inset 0 0 0 1px #ddd;
  padding: 15px; float: left;
  position: relative;
}
.gridywrap .gridy-1,
.gridywrap .gridy-2,
.gridywrap .gridy-3 {width: 320px;
  overflow: hidden;}

.gridywrap .gridy-1 {width: 100%;}
.gridywrap .gridy-2 {width: 100%;}
.gridywrap .gridy-3 {width: 100%;}

.gridywrap .gridyhe-1 {height: 320px;}
.gridywrap .gridyhe-2 {height: 320px;}


@media screen and (min-width: 640px) {
  .gridywrap .gridyhe-2 {height: 320px;}
  .gridywrap {
    width: 100%;
  }
  .gridywrap .gridy-1 {width: 50%;}
  .gridywrap .gridy-2 {width: 50%;}
  .gridywrap .gridy-3 {width: 100%;}
}
@media screen and (min-width: 1024px) {
  .gridywrap .gridy-1 {width: 33.3%;}
  .gridywrap .gridy-2 {width: 66.6%;}
  .gridywrap .gridy-3 {width: 100%;}
  .gridywrap .gridyhe-2 {height: 640px;}
}

/*styling*/
.gridywrap .gridimg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
}
.gridywrap .gridimg img {
  width: 100%;
}
.gridywrap .gridinfo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  text-align: center;
  transition: all 0.8s;
}
.gridywrap .gridinfo h3 {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  background: none;
  text-transform: uppercase;
  margin: 130px 0 20px;
  position: relative;
}
.gridywrap .gridinfo h3:after {
  content: '';
  width: 25px;
  border-top: 4px solid #fff;
  display: block;
  margin: 0 auto;
  margin-top: 25px;
}
.gridywrap .gridinfo .gridmeta {
  transition-delay: 0.25s;
}
.gridywrap .gridinfo .gridmeta p {
  display: inline-block;
  font-size: 13px;
  color: #fff;
  margin-bottom: 15px;
}
.gridywrap .gridinfo .gridmeta p i {
  margin-right: 5px;
}
.gridywrap .gridinfo .gridmeta p.gridwho {
  margin-left: 25px;
}
.gridywrap .gridinfo p.gridexerpt {
  width: 60%;
  margin: 0 auto;
  line-height: 22px;
  margin-bottom: 25px;
  color: #fff;
  transition-delay: 0.5s;
}

.gridywrap .gridinfo * {
  opacity: 0;
  transition: all 0.8s;
}
.gridywrap .gridinfo h3 {
  opacity: 1;
}
.gridywrap .gridinfo .grid-btn {
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 25px;
  border: 1px solid #fff; 
  display: block;
  overflow: hidden;
}
.gridywrap .gridinfo .grid-btn:hover {
  width: 75px;
  background: rgba(0,0,0,0.3);
}
.gridywrap .gridinfo .grid-btn span {
  opacity: 0;
  display: none;
  transition: opacity 0.8s;
}
.gridywrap .gridinfo .grid-btn:hover span {
  opacity: 1;
  display: inline;
}
.gridywrap .gridinfo .grid-btn:hover i {
  opacity: 0;
  display: none;
}

.gridywrap .gridinfo:hover * {
  opacity: 0.7;
}
.gridywrap .gridinfo:hover p {
  opacity: 1;
}
.gridywrap .gridinfo:hover {
  background: rgba(12, 158, 31, 0.7);
}
.gridywrap .gridinfo:hover h3 {
  margin-top: 70px;
  opacity: 1;
}


/* Multiple Pics segment end  */

